{"app_id": "wx001c33e53c1fc23c", "app_secret": "d4d575028efce0f9be74daf837366e39", "template_id": "JgRFaMpYxkxCuQVGtNnx9vpXzaxOBXfeCz1Aobzzkk4", "user": ["oLOAu67DdkFFaI3aHFj-MJ6XxirA", "oLOAu66v8p9QwRMDNDHuN7E_2XZY"], "province": "\u798f\u5efa", "city": "\u6cc9\u5dde", "birthday1": "2001-09-21", "birthday2": "2001-09-21", "birthday3": "1997-01-03", "love_date": "2001-09-24", "Whether_Eng": "False", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "2d358f88c7e20df91a2073b94408d7b2", "astro": "\u5904\u5973\u5ea7"}